<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hPG-0D-azu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="MainTableViewController" customModule="Camera_Order_Scout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWM-ww-rdl">
                                <rect key="frame" x="0.0" y="20" width="375" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="3WM-sy-Qyr"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgo-Or-7kl">
                                <rect key="frame" x="0.0" y="215" width="124" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="0M3-Tq-wh6"/>
                                    <constraint firstAttribute="height" constant="30" id="XDa-3Z-AOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Save / Load">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lAd-JY-kQi" kind="show" identifier="mainToPriorOrders" id="X3e-WV-rdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8w-xl-lHz">
                                <rect key="frame" x="125" y="215" width="124" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MqS-Ay-ta8"/>
                                    <segue destination="LOQ-ef-1HN" kind="show" id="Eij-QX-TAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRb-jT-1Iz">
                                <rect key="frame" x="250" y="215" width="125" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xar-KS-eWy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i3M-0B-BF4">
                                <rect key="frame" x="0.0" y="248" width="375" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" id="KgN-l6-YnW" customClass="ListTableViewCell" customModule="Camera_Order_Scout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KgN-l6-YnW" id="6B2-1J-Wgx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TAL-q8-jzw">
                                                    <rect key="frame" x="24" y="7" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="fiS-4E-YcL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6Y-Jg-bFP">
                                                    <rect key="frame" x="71" y="4" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PS-R3-CBW">
                                                    <rect key="frame" x="71" y="22" width="304" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="i6Y-Jg-bFP" secondAttribute="bottom" constant="10" id="30M-x5-h9a"/>
                                                <constraint firstItem="TAL-q8-jzw" firstAttribute="leading" secondItem="6B2-1J-Wgx" secondAttribute="leadingMargin" constant="16" id="6k0-xc-plZ"/>
                                                <constraint firstItem="i6Y-Jg-bFP" firstAttribute="leading" secondItem="5PS-R3-CBW" secondAttribute="leading" id="8Og-FO-jWs"/>
                                                <constraint firstAttribute="trailing" secondItem="i6Y-Jg-bFP" secondAttribute="trailing" id="B5S-FC-crD"/>
                                                <constraint firstItem="TAL-q8-jzw" firstAttribute="bottom" secondItem="6B2-1J-Wgx" secondAttribute="bottomMargin" id="Hj3-y0-mWS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5PS-R3-CBW" secondAttribute="bottom" constant="-5" id="Xtc-G0-wMv"/>
                                                <constraint firstItem="5PS-R3-CBW" firstAttribute="top" secondItem="6B2-1J-Wgx" secondAttribute="topMargin" constant="14" id="ZuY-ML-7t7"/>
                                                <constraint firstItem="i6Y-Jg-bFP" firstAttribute="leading" secondItem="TAL-q8-jzw" secondAttribute="trailing" constant="19" id="nv2-3G-NGT"/>
                                                <constraint firstItem="i6Y-Jg-bFP" firstAttribute="trailing" secondItem="5PS-R3-CBW" secondAttribute="trailing" id="p5C-t6-ug0"/>
                                                <constraint firstItem="TAL-q8-jzw" firstAttribute="centerY" secondItem="6B2-1J-Wgx" secondAttribute="centerY" id="u7a-kt-ATf"/>
                                                <constraint firstItem="i6Y-Jg-bFP" firstAttribute="top" secondItem="6B2-1J-Wgx" secondAttribute="topMargin" constant="-4" id="x1h-59-JhF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailTableView" destination="5PS-R3-CBW" id="XLk-0u-Cjk"/>
                                            <outlet property="imageTableViewCell" destination="TAL-q8-jzw" id="Vwy-6M-5Xb"/>
                                            <outlet property="titleTableView" destination="i6Y-Jg-bFP" id="iAW-0L-Qq8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lmb-sc-tVT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sda-Sy-5wC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-xl-ehw">
                                <rect key="frame" x="109" y="634" width="155" height="30"/>
                                <state key="normal" title="Clear Realm"/>
                                <connections>
                                    <action selector="clearRealmAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3g-DP-87G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kgo-Or-7kl" firstAttribute="top" secondItem="rWM-ww-rdl" secondAttribute="bottom" constant="2" id="0T0-GN-nFy"/>
                            <constraint firstItem="rWM-ww-rdl" firstAttribute="leading" secondItem="Kgo-Or-7kl" secondAttribute="leading" id="0XK-z7-ObA"/>
                            <constraint firstItem="rWM-ww-rdl" firstAttribute="trailing" secondItem="KRb-jT-1Iz" secondAttribute="trailing" id="BMq-f4-9UJ"/>
                            <constraint firstItem="eUA-xl-ehw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="93" id="Hpc-aS-33G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eUA-xl-ehw" secondAttribute="bottom" constant="3" id="KXS-XB-lpc"/>
                            <constraint firstItem="rWM-ww-rdl" firstAttribute="centerX" secondItem="q8w-xl-lHz" secondAttribute="centerX" id="Knv-qI-Hk7"/>
                            <constraint firstItem="q8w-xl-lHz" firstAttribute="centerX" secondItem="eUA-xl-ehw" secondAttribute="centerX" id="Oi7-UR-F1P"/>
                            <constraint firstItem="q8w-xl-lHz" firstAttribute="baseline" secondItem="KRb-jT-1Iz" secondAttribute="baseline" id="TQu-z5-4fX"/>
                            <constraint firstItem="rWM-ww-rdl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VQm-it-EWj"/>
                            <constraint firstItem="KRb-jT-1Iz" firstAttribute="trailing" secondItem="i3M-0B-BF4" secondAttribute="trailing" id="ZFk-bm-Ip8"/>
                            <constraint firstAttribute="trailing" secondItem="rWM-ww-rdl" secondAttribute="trailing" id="bjx-Jg-qXy"/>
                            <constraint firstItem="rWM-ww-rdl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cSO-N9-gYF"/>
                            <constraint firstItem="q8w-xl-lHz" firstAttribute="baseline" secondItem="KRb-jT-1Iz" secondAttribute="firstBaseline" id="gho-v6-xfh"/>
                            <constraint firstItem="Kgo-Or-7kl" firstAttribute="baseline" secondItem="q8w-xl-lHz" secondAttribute="firstBaseline" id="hHT-R8-7Fm"/>
                            <constraint firstItem="q8w-xl-lHz" firstAttribute="top" secondItem="KRb-jT-1Iz" secondAttribute="top" id="jma-Ok-1RX"/>
                            <constraint firstItem="eUA-xl-ehw" firstAttribute="top" secondItem="i3M-0B-BF4" secondAttribute="bottom" constant="4" id="kcn-lM-dSj"/>
                            <constraint firstItem="i3M-0B-BF4" firstAttribute="top" secondItem="Kgo-Or-7kl" secondAttribute="bottom" constant="3" id="oaN-8a-kr8"/>
                            <constraint firstItem="q8w-xl-lHz" firstAttribute="baseline" secondItem="Kgo-Or-7kl" secondAttribute="firstBaseline" id="pby-S0-0hm"/>
                            <constraint firstItem="KRb-jT-1Iz" firstAttribute="leading" secondItem="q8w-xl-lHz" secondAttribute="trailing" constant="1" id="ul8-PX-jnB"/>
                            <constraint firstItem="Kgo-Or-7kl" firstAttribute="leading" secondItem="i3M-0B-BF4" secondAttribute="leading" id="w5d-85-trX"/>
                            <constraint firstItem="Kgo-Or-7kl" firstAttribute="top" secondItem="q8w-xl-lHz" secondAttribute="top" id="xaC-CQ-kz5"/>
                            <constraint firstItem="q8w-xl-lHz" firstAttribute="leading" secondItem="Kgo-Or-7kl" secondAttribute="trailing" constant="1" id="xlL-hg-lOm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MxQ-h6-7dP"/>
                    <connections>
                        <outlet property="myPicker" destination="rWM-ww-rdl" id="hBK-dw-ytc"/>
                        <outlet property="myTableView" destination="i3M-0B-BF4" id="4Qa-Xn-qBQ"/>
                        <segue destination="FrI-I6-0QT" kind="show" identifier="mainToUser" id="ruT-Mt-jKQ"/>
                        <segue destination="YfN-o9-EAa" kind="show" identifier="mainToLenses" id="Hio-6x-32S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="690.40479760119945"/>
        </scene>
        <!--Past Orders View Controller-->
        <scene sceneID="OTA-BF-suw">
            <objects>
                <viewController id="lAd-JY-kQi" customClass="PastOrdersViewController" customModule="Camera_Order_Scout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGX-dC-ynZ"/>
                        <viewControllerLayoutGuide type="bottom" id="n98-eD-age"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zn0-hP-DBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-tD-NUd">
                                <rect key="frame" x="16" y="44" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MWq-wd-RnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prior Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8q-uG-e2H">
                                <rect key="frame" x="16" y="68" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dV3-mf-BjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pDN-ol-vbe">
                                <rect key="frame" x="259" y="44" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="34P-Vz-Uw1"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Enter a new order name and press save. Tap on an older order to load it." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="619-oD-7qm">
                                <rect key="frame" x="16" y="92" width="227" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Jnq-Qh-Mer"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="New Order Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="18r-yT-CoE">
                                <rect key="frame" x="16" y="161" width="227" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx7-QL-HyP">
                                <rect key="frame" x="259" y="156" width="100" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveEvent:" destination="lAd-JY-kQi" eventType="touchUpInside" id="0yA-Ir-iw2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E5o-xl-6I4">
                                <rect key="frame" x="0.0" y="195" width="375" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="jh9-N8-fbt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jh9-N8-fbt" id="ab5-43-a28">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lAd-JY-kQi" id="GWB-Pb-8dw"/>
                                    <outlet property="delegate" destination="lAd-JY-kQi" id="SoS-9v-YvS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OYd-tD-NUd" firstAttribute="top" secondItem="pDN-ol-vbe" secondAttribute="top" id="8ax-tS-4DF"/>
                            <constraint firstItem="OYd-tD-NUd" firstAttribute="leading" secondItem="zn0-hP-DBo" secondAttribute="leadingMargin" id="CPb-L4-dY4"/>
                            <constraint firstItem="E5o-xl-6I4" firstAttribute="bottom" secondItem="n98-eD-age" secondAttribute="top" id="EzZ-Bd-Rka"/>
                            <constraint firstItem="t8q-uG-e2H" firstAttribute="trailing" secondItem="619-oD-7qm" secondAttribute="trailing" id="FbJ-8C-ghd"/>
                            <constraint firstItem="t8q-uG-e2H" firstAttribute="leading" secondItem="619-oD-7qm" secondAttribute="leading" id="Gwf-Yd-gv7"/>
                            <constraint firstItem="pDN-ol-vbe" firstAttribute="leading" secondItem="OYd-tD-NUd" secondAttribute="trailing" constant="16" id="I9i-sL-WDf"/>
                            <constraint firstItem="18r-yT-CoE" firstAttribute="top" secondItem="619-oD-7qm" secondAttribute="bottom" constant="17" id="JYN-qn-KGP"/>
                            <constraint firstAttribute="trailing" secondItem="E5o-xl-6I4" secondAttribute="trailing" id="SCq-tH-xeZ"/>
                            <constraint firstItem="619-oD-7qm" firstAttribute="trailing" secondItem="18r-yT-CoE" secondAttribute="trailing" id="T4v-9c-sIl"/>
                            <constraint firstItem="pDN-ol-vbe" firstAttribute="leading" secondItem="wx7-QL-HyP" secondAttribute="leading" id="TR8-dI-2Gc"/>
                            <constraint firstItem="E5o-xl-6I4" firstAttribute="top" secondItem="18r-yT-CoE" secondAttribute="bottom" constant="8" symbolic="YES" id="Tdf-ic-6Qe"/>
                            <constraint firstItem="pDN-ol-vbe" firstAttribute="trailing" secondItem="wx7-QL-HyP" secondAttribute="trailing" id="VIu-AD-w7i"/>
                            <constraint firstItem="OYd-tD-NUd" firstAttribute="trailing" secondItem="t8q-uG-e2H" secondAttribute="trailing" id="WRc-PR-19Q"/>
                            <constraint firstItem="619-oD-7qm" firstAttribute="leading" secondItem="18r-yT-CoE" secondAttribute="leading" id="Wnh-Y2-Yfu"/>
                            <constraint firstItem="619-oD-7qm" firstAttribute="top" secondItem="t8q-uG-e2H" secondAttribute="bottom" constant="3" id="XJU-EV-2Ca"/>
                            <constraint firstItem="E5o-xl-6I4" firstAttribute="top" secondItem="wx7-QL-HyP" secondAttribute="bottom" constant="9" id="Xqs-J3-7YX"/>
                            <constraint firstItem="619-oD-7qm" firstAttribute="bottom" secondItem="pDN-ol-vbe" secondAttribute="bottom" id="Y50-Ea-DyK"/>
                            <constraint firstItem="E5o-xl-6I4" firstAttribute="leading" secondItem="zn0-hP-DBo" secondAttribute="leading" id="YnS-re-5wY"/>
                            <constraint firstItem="t8q-uG-e2H" firstAttribute="top" secondItem="OYd-tD-NUd" secondAttribute="bottom" constant="3" id="eZ7-4b-GAi"/>
                            <constraint firstItem="pDN-ol-vbe" firstAttribute="trailing" secondItem="zn0-hP-DBo" secondAttribute="trailingMargin" id="fVl-UN-8Iu"/>
                            <constraint firstItem="OYd-tD-NUd" firstAttribute="leading" secondItem="t8q-uG-e2H" secondAttribute="leading" id="h87-CT-VFO"/>
                            <constraint firstItem="wx7-QL-HyP" firstAttribute="top" secondItem="pDN-ol-vbe" secondAttribute="bottom" constant="12" id="lGG-Gi-5il"/>
                            <constraint firstItem="OYd-tD-NUd" firstAttribute="top" secondItem="bGX-dC-ynZ" secondAttribute="bottom" constant="24" id="zpe-pv-MX7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventNameInput" destination="18r-yT-CoE" id="M0J-nq-23j"/>
                        <outlet property="eventsTableView" destination="E5o-xl-6I4" id="k3B-8O-ZkR"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="pastOrderToMain" id="NdS-bg-kai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbf-wC-akH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="391"/>
        </scene>
        <!--lensViewControllers-->
        <scene sceneID="EFX-CT-Hoq">
            <objects>
                <viewController storyboardIdentifier="lensViewController" title="lensViewControllers" id="YfN-o9-EAa" customClass="LensesViewController" customModule="Camera_Order_Scout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnq-52-eC3"/>
                        <viewControllerLayoutGuide type="bottom" id="iih-uz-VuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQN-gw-B74" customClass="lensTableViewCell" customModule="Camera_Order_Scout" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdH-30-qGU">
                                <rect key="frame" x="16" y="20" width="241" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N4x-Pj-ESM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prime Lens Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwS-IP-Ufd">
                                <rect key="frame" x="16" y="44" width="241" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="leq-py-hFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1DN-aD-ZpF">
                                <rect key="frame" x="268" y="20" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Gpe-P3-3MJ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Switch off lenses not needed" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbS-Gt-71q">
                                <rect key="frame" x="16" y="68" width="241" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uqE-13-Z8h">
                                <rect key="frame" x="16" y="109" width="343" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="primeLensTableViewCell" id="pfg-TD-O34" customClass="primeLensTableViewCell" customModule="Camera_Order_Scout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfg-TD-O34" id="sk3-Al-kUX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qnq-HR-u2g">
                                                    <rect key="frame" x="284" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="pfg-TD-O34" eventType="valueChanged" id="SIV-YU-o18"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uus-oW-ULp">
                                                    <rect key="frame" x="8" y="6" width="267" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uus-oW-ULp" firstAttribute="bottom" secondItem="Qnq-HR-u2g" secondAttribute="bottom" id="3hJ-5c-RQi"/>
                                                <constraint firstItem="Uus-oW-ULp" firstAttribute="leading" secondItem="sk3-Al-kUX" secondAttribute="leadingMargin" id="CKq-eN-GTj"/>
                                                <constraint firstItem="Uus-oW-ULp" firstAttribute="top" secondItem="Qnq-HR-u2g" secondAttribute="top" id="GNz-Kf-ujk"/>
                                                <constraint firstItem="Uus-oW-ULp" firstAttribute="centerY" secondItem="sk3-Al-kUX" secondAttribute="centerY" id="H7m-ps-MxE"/>
                                                <constraint firstItem="Qnq-HR-u2g" firstAttribute="leading" secondItem="Uus-oW-ULp" secondAttribute="trailing" constant="9" id="czt-bQ-2KZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qnq-HR-u2g" secondAttribute="trailing" constant="2" id="pJf-JB-LXZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lensLabel" destination="Uus-oW-ULp" id="Vei-KD-H0o"/>
                                            <outlet property="lensSwitch" destination="Qnq-HR-u2g" id="IxQ-vF-fMT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YfN-o9-EAa" id="faQ-S6-Nrv"/>
                                    <outlet property="delegate" destination="YfN-o9-EAa" id="8QT-h6-fsV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyC-LE-uwH">
                                <rect key="frame" x="140" y="623" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="RGJ-Bh-kxq"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateAction:" destination="YfN-o9-EAa" eventType="touchUpInside" id="civ-iE-fvJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VdH-30-qGU" firstAttribute="top" secondItem="dnq-52-eC3" secondAttribute="bottom" id="0ie-5P-VX2"/>
                            <constraint firstItem="VdH-30-qGU" firstAttribute="leading" secondItem="GwS-IP-Ufd" secondAttribute="leading" id="Dql-SD-oHq"/>
                            <constraint firstItem="uqE-13-Z8h" firstAttribute="top" secondItem="GwS-IP-Ufd" secondAttribute="bottom" constant="44" id="Dv9-4K-eEa"/>
                            <constraint firstItem="VdH-30-qGU" firstAttribute="top" secondItem="1DN-aD-ZpF" secondAttribute="top" id="FXh-pU-xb6"/>
                            <constraint firstItem="VdH-30-qGU" firstAttribute="leading" secondItem="QQN-gw-B74" secondAttribute="leadingMargin" id="IZc-R8-HRh"/>
                            <constraint firstItem="GwS-IP-Ufd" firstAttribute="trailing" secondItem="dbS-Gt-71q" secondAttribute="trailing" id="JcV-Lc-OMc"/>
                            <constraint firstItem="dbS-Gt-71q" firstAttribute="bottom" secondItem="1DN-aD-ZpF" secondAttribute="bottom" id="Nao-3b-hoL"/>
                            <constraint firstItem="VdH-30-qGU" firstAttribute="trailing" secondItem="GwS-IP-Ufd" secondAttribute="trailing" id="RyK-AH-fi2"/>
                            <constraint firstItem="dbS-Gt-71q" firstAttribute="top" secondItem="GwS-IP-Ufd" secondAttribute="bottom" constant="3" id="aUn-vy-gX3"/>
                            <constraint firstItem="GwS-IP-Ufd" firstAttribute="top" secondItem="VdH-30-qGU" secondAttribute="bottom" constant="3" id="hR1-eK-wFq"/>
                            <constraint firstItem="uqE-13-Z8h" firstAttribute="trailing" secondItem="QQN-gw-B74" secondAttribute="trailingMargin" id="iBK-eP-nZO"/>
                            <constraint firstItem="qyC-LE-uwH" firstAttribute="top" secondItem="uqE-13-Z8h" secondAttribute="bottom" constant="1" id="iLi-wa-gWK"/>
                            <constraint firstItem="uqE-13-Z8h" firstAttribute="centerX" secondItem="qyC-LE-uwH" secondAttribute="centerX" id="jr2-D1-spo"/>
                            <constraint firstItem="1DN-aD-ZpF" firstAttribute="leading" secondItem="VdH-30-qGU" secondAttribute="trailing" constant="11" id="ntC-il-0v5"/>
                            <constraint firstItem="iih-uz-VuQ" firstAttribute="top" secondItem="qyC-LE-uwH" secondAttribute="bottom" constant="14" id="ol9-Z1-0qj"/>
                            <constraint firstItem="GwS-IP-Ufd" firstAttribute="leading" secondItem="dbS-Gt-71q" secondAttribute="leading" id="qFd-fe-kl0"/>
                            <constraint firstItem="dbS-Gt-71q" firstAttribute="leading" secondItem="uqE-13-Z8h" secondAttribute="leading" id="qI2-ZF-3Eu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1DN-aD-ZpF" secondAttribute="trailing" constant="1" id="y87-PX-XCZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aih-az-rzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="1500"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="b0u-GE-6PL">
            <objects>
                <viewController id="FrI-I6-0QT" customClass="UserViewController" customModule="Camera_Order_Scout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAe-LH-xjE"/>
                        <viewControllerLayoutGuide type="bottom" id="lyt-Sz-Nab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTF-oo-GbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-Vy-lKv">
                                <rect key="frame" x="17" y="36" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vMM-Tg-uaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXW-as-fBS">
                                <rect key="frame" x="17" y="60" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WWM-Ro-NSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Cc4-Bg-8Xh">
                                <rect key="frame" x="269" y="36" width="90" height="90"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Add production info and click Get Weather to get a forecast." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La3-gk-Kxs">
                                <rect key="frame" x="17" y="84" width="241" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a City and State or Country below to get a weather forecast." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kuc-2z-IsK">
                                <rect key="frame" x="18" y="134" width="341" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="quQ-zQ-GsZ">
                                <rect key="frame" x="178" y="183" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City State" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FI-gM-e2D">
                                <rect key="frame" x="16" y="259" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzq-e3-QSq">
                                <rect key="frame" x="18" y="298" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="B9S-u9-fxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-1p-IyS">
                                <rect key="frame" x="18" y="336" width="107" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBy-SG-Ckd">
                                <rect key="frame" x="18" y="446" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="xFC-dA-8dN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDg-Ho-doc">
                                <rect key="frame" x="18" y="374" width="107" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZk-hb-3kg">
                                <rect key="frame" x="18" y="411" width="107" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ePk-xU-9z6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfQ-Gq-Lgn">
                                <rect key="frame" x="265" y="259" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="B8e-61-Aq6"/>
                                    <constraint firstAttribute="width" constant="94" id="N3W-Nq-rdx"/>
                                </constraints>
                                <state key="normal" title="Get Weather"/>
                                <connections>
                                    <action selector="searchWeather:" destination="FrI-I6-0QT" eventType="touchUpInside" id="vDe-gh-wEG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user name" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUp-3V-MiA">
                                <rect key="frame" x="139" y="298" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="default" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-d4-Rcy">
                                <rect key="frame" x="139" y="336" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="default" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yO2-MH-wwh">
                                <rect key="frame" x="139" y="374" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d29-eA-thh">
                                <rect key="frame" x="139" y="412" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="FrI-I6-0QT" eventType="editingDidEnd" id="e8P-bG-qXh"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="debug window" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eZb-FP-9eL">
                                <rect key="frame" x="18" y="481" width="240" height="186"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6K-Dx-BoP">
                                <rect key="frame" x="259" y="501" width="99" height="30"/>
                                <state key="normal" title="Query User"/>
                                <connections>
                                    <action selector="showUserAction:" destination="FrI-I6-0QT" eventType="touchUpInside" id="tpV-jc-QTT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLr-Ss-gvZ">
                                <rect key="frame" x="259" y="551" width="100" height="30"/>
                                <state key="normal" title="Clear DB">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearDBAction:" destination="FrI-I6-0QT" eventType="touchUpInside" id="1gs-wt-6bw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG5-sn-owM">
                                <rect key="frame" x="259" y="602" width="99" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateAction:" destination="FrI-I6-0QT" eventType="touchUpInside" id="C5q-xT-z1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cc4-Bg-8Xh" firstAttribute="trailing" secondItem="kuc-2z-IsK" secondAttribute="trailing" id="0o3-Kj-T93"/>
                            <constraint firstItem="nZk-hb-3kg" firstAttribute="top" secondItem="cDg-Ho-doc" secondAttribute="bottom" constant="7" id="2T8-WI-fx1"/>
                            <constraint firstItem="eZb-FP-9eL" firstAttribute="bottom" secondItem="lyt-Sz-Nab" secondAttribute="top" id="2xk-Ii-qFX"/>
                            <constraint firstItem="La3-gk-Kxs" firstAttribute="top" secondItem="qXW-as-fBS" secondAttribute="bottom" constant="3" id="3r1-Wl-35A"/>
                            <constraint firstItem="BUp-3V-MiA" firstAttribute="leading" secondItem="bE5-d4-Rcy" secondAttribute="leading" id="5Oh-GL-lzQ"/>
                            <constraint firstItem="bfC-1p-IyS" firstAttribute="top" secondItem="dzq-e3-QSq" secondAttribute="bottom" constant="8" symbolic="YES" id="6VI-Wn-zGC"/>
                            <constraint firstItem="DbJ-Vy-lKv" firstAttribute="top" secondItem="Cc4-Bg-8Xh" secondAttribute="top" id="6dR-TS-CDr"/>
                            <constraint firstItem="XfQ-Gq-Lgn" firstAttribute="trailing" secondItem="pLr-Ss-gvZ" secondAttribute="trailing" id="837-EA-SGk"/>
                            <constraint firstItem="SBy-SG-Ckd" firstAttribute="leading" secondItem="eZb-FP-9eL" secondAttribute="leading" id="AZ4-d2-94h"/>
                            <constraint firstItem="cDg-Ho-doc" firstAttribute="leading" secondItem="nZk-hb-3kg" secondAttribute="leading" id="BNy-fv-ahv"/>
                            <constraint firstItem="kuc-2z-IsK" firstAttribute="centerX" secondItem="quQ-zQ-GsZ" secondAttribute="centerX" id="BdS-4I-xQH"/>
                            <constraint firstItem="kuc-2z-IsK" firstAttribute="top" secondItem="Cc4-Bg-8Xh" secondAttribute="bottom" constant="8" symbolic="YES" id="Cap-6h-4p5"/>
                            <constraint firstItem="bE5-d4-Rcy" firstAttribute="leading" secondItem="yO2-MH-wwh" secondAttribute="leading" id="Cap-bK-7zq"/>
                            <constraint firstItem="SG5-sn-owM" firstAttribute="top" secondItem="pLr-Ss-gvZ" secondAttribute="bottom" constant="21" id="ET5-m4-I2V"/>
                            <constraint firstItem="lyt-Sz-Nab" firstAttribute="top" secondItem="SG5-sn-owM" secondAttribute="bottom" constant="35" id="H3b-aA-tR2"/>
                            <constraint firstItem="5FI-gM-e2D" firstAttribute="top" secondItem="kuc-2z-IsK" secondAttribute="bottom" constant="7" id="Ihd-mf-2cu"/>
                            <constraint firstItem="f6K-Dx-BoP" firstAttribute="trailing" secondItem="SG5-sn-owM" secondAttribute="trailing" id="K9x-EJ-171"/>
                            <constraint firstItem="bfC-1p-IyS" firstAttribute="trailing" secondItem="cDg-Ho-doc" secondAttribute="trailing" id="L78-nr-r8K"/>
                            <constraint firstItem="SBy-SG-Ckd" firstAttribute="top" secondItem="nZk-hb-3kg" secondAttribute="bottom" constant="8" symbolic="YES" id="Lnz-o8-sX5"/>
                            <constraint firstItem="5FI-gM-e2D" firstAttribute="top" secondItem="XfQ-Gq-Lgn" secondAttribute="top" id="Nkh-I5-DMe"/>
                            <constraint firstItem="yO2-MH-wwh" firstAttribute="top" secondItem="bE5-d4-Rcy" secondAttribute="bottom" constant="8" symbolic="YES" id="OD1-S3-yb9"/>
                            <constraint firstItem="cDg-Ho-doc" firstAttribute="bottom" secondItem="yO2-MH-wwh" secondAttribute="bottom" id="QE2-kG-OaC"/>
                            <constraint firstItem="Cc4-Bg-8Xh" firstAttribute="leading" secondItem="La3-gk-Kxs" secondAttribute="trailing" constant="11" id="QrG-Je-Ia9"/>
                            <constraint firstItem="cDg-Ho-doc" firstAttribute="trailing" secondItem="nZk-hb-3kg" secondAttribute="trailing" id="Qzo-pL-Bkm"/>
                            <constraint firstItem="bE5-d4-Rcy" firstAttribute="top" secondItem="BUp-3V-MiA" secondAttribute="bottom" constant="8" symbolic="YES" id="R24-bX-dv9"/>
                            <constraint firstItem="kuc-2z-IsK" firstAttribute="top" secondItem="La3-gk-Kxs" secondAttribute="bottom" constant="8" symbolic="YES" id="RCB-m1-WXS"/>
                            <constraint firstItem="La3-gk-Kxs" firstAttribute="centerX" secondItem="eZb-FP-9eL" secondAttribute="centerX" id="Tsk-sI-x0Y"/>
                            <constraint firstItem="f6K-Dx-BoP" firstAttribute="leading" secondItem="pLr-Ss-gvZ" secondAttribute="leading" id="U3Z-Ds-NQU"/>
                            <constraint firstItem="dzq-e3-QSq" firstAttribute="top" secondItem="5FI-gM-e2D" secondAttribute="bottom" constant="9" id="VXr-uL-phu"/>
                            <constraint firstItem="kuc-2z-IsK" firstAttribute="centerY" secondItem="quQ-zQ-GsZ" secondAttribute="centerY" id="Vi0-nx-ni6"/>
                            <constraint firstItem="BUp-3V-MiA" firstAttribute="leading" secondItem="dzq-e3-QSq" secondAttribute="trailing" constant="14" id="VxR-tx-dNA"/>
                            <constraint firstItem="dzq-e3-QSq" firstAttribute="leading" secondItem="bfC-1p-IyS" secondAttribute="leading" id="W1a-pj-4re"/>
                            <constraint firstItem="dzq-e3-QSq" firstAttribute="trailing" secondItem="bfC-1p-IyS" secondAttribute="trailing" id="YS6-hG-J2W"/>
                            <constraint firstItem="bfC-1p-IyS" firstAttribute="top" secondItem="bE5-d4-Rcy" secondAttribute="top" id="YVM-Wi-BkD"/>
                            <constraint firstItem="d29-eA-thh" firstAttribute="top" secondItem="yO2-MH-wwh" secondAttribute="bottom" constant="8" symbolic="YES" id="aRq-m9-LgX"/>
                            <constraint firstItem="yO2-MH-wwh" firstAttribute="trailing" secondItem="d29-eA-thh" secondAttribute="trailing" id="aqs-TZ-Jne"/>
                            <constraint firstItem="XfQ-Gq-Lgn" firstAttribute="leading" secondItem="5FI-gM-e2D" secondAttribute="trailing" constant="8" symbolic="YES" id="b36-Ih-V6w"/>
                            <constraint firstItem="kuc-2z-IsK" firstAttribute="trailing" secondItem="XfQ-Gq-Lgn" secondAttribute="trailing" id="bej-n0-AaD"/>
                            <constraint firstItem="f6K-Dx-BoP" firstAttribute="leading" secondItem="eZb-FP-9eL" secondAttribute="trailing" constant="1" id="bgQ-0C-Iwc"/>
                            <constraint firstItem="DbJ-Vy-lKv" firstAttribute="top" secondItem="lAe-LH-xjE" secondAttribute="bottom" constant="16" id="cVc-cX-eEk"/>
                            <constraint firstItem="eZb-FP-9eL" firstAttribute="top" secondItem="d29-eA-thh" secondAttribute="bottom" constant="39" id="cgH-Zh-uzr"/>
                            <constraint firstItem="DbJ-Vy-lKv" firstAttribute="leading" secondItem="qXW-as-fBS" secondAttribute="leading" id="dHd-7A-bWC"/>
                            <constraint firstItem="f6K-Dx-BoP" firstAttribute="centerX" secondItem="pLr-Ss-gvZ" secondAttribute="centerX" id="djx-2r-4XN"/>
                            <constraint firstItem="cDg-Ho-doc" firstAttribute="top" secondItem="bfC-1p-IyS" secondAttribute="bottom" constant="8" symbolic="YES" id="frF-BW-DII"/>
                            <constraint firstItem="La3-gk-Kxs" firstAttribute="trailing" secondItem="eZb-FP-9eL" secondAttribute="trailing" id="h5h-6a-sL0"/>
                            <constraint firstItem="quQ-zQ-GsZ" firstAttribute="centerX" secondItem="UTF-oo-GbC" secondAttribute="centerX" id="hHX-PH-CSu"/>
                            <constraint firstItem="Cc4-Bg-8Xh" firstAttribute="trailing" secondItem="UTF-oo-GbC" secondAttribute="trailingMargin" id="lSz-7P-qyy"/>
                            <constraint firstItem="dzq-e3-QSq" firstAttribute="top" secondItem="BUp-3V-MiA" secondAttribute="top" id="lkw-Iv-5VM"/>
                            <constraint firstItem="5FI-gM-e2D" firstAttribute="leading" secondItem="UTF-oo-GbC" secondAttribute="leadingMargin" id="mmO-5Q-czi"/>
                            <constraint firstItem="DbJ-Vy-lKv" firstAttribute="trailing" secondItem="qXW-as-fBS" secondAttribute="trailing" id="nNY-ee-rSu"/>
                            <constraint firstItem="d29-eA-thh" firstAttribute="trailing" secondItem="f6K-Dx-BoP" secondAttribute="trailing" id="o0I-hR-Zea"/>
                            <constraint firstItem="nZk-hb-3kg" firstAttribute="leading" secondItem="SBy-SG-Ckd" secondAttribute="leading" id="pRt-WQ-7tb"/>
                            <constraint firstItem="bfC-1p-IyS" firstAttribute="leading" secondItem="cDg-Ho-doc" secondAttribute="leading" id="pjh-GA-8Th"/>
                            <constraint firstItem="eZb-FP-9eL" firstAttribute="top" secondItem="SBy-SG-Ckd" secondAttribute="bottom" constant="4" id="r9V-FC-mnh"/>
                            <constraint firstItem="5FI-gM-e2D" firstAttribute="top" secondItem="quQ-zQ-GsZ" secondAttribute="bottom" constant="56" id="rMe-oy-JGg"/>
                            <constraint firstItem="bE5-d4-Rcy" firstAttribute="trailing" secondItem="yO2-MH-wwh" secondAttribute="trailing" id="rQw-dZ-5Tq"/>
                            <constraint firstItem="yO2-MH-wwh" firstAttribute="leading" secondItem="d29-eA-thh" secondAttribute="leading" id="sMs-Mz-cLY"/>
                            <constraint firstItem="qXW-as-fBS" firstAttribute="leading" secondItem="La3-gk-Kxs" secondAttribute="leading" id="vGT-kb-blC"/>
                            <constraint firstItem="BUp-3V-MiA" firstAttribute="trailing" secondItem="bE5-d4-Rcy" secondAttribute="trailing" id="vRD-rT-7ba"/>
                            <constraint firstItem="qXW-as-fBS" firstAttribute="top" secondItem="DbJ-Vy-lKv" secondAttribute="bottom" constant="3" id="vbl-k7-lYy"/>
                            <constraint firstItem="cDg-Ho-doc" firstAttribute="top" secondItem="yO2-MH-wwh" secondAttribute="top" id="vpS-Gl-dxh"/>
                            <constraint firstItem="pLr-Ss-gvZ" firstAttribute="leading" secondItem="SG5-sn-owM" secondAttribute="leading" id="y5G-sL-Y2E"/>
                            <constraint firstItem="pLr-Ss-gvZ" firstAttribute="top" secondItem="f6K-Dx-BoP" secondAttribute="bottom" constant="20" id="y9D-Gc-JKk"/>
                            <constraint firstItem="kuc-2z-IsK" firstAttribute="leading" secondItem="dzq-e3-QSq" secondAttribute="leading" id="ysh-b5-CSK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityDial" destination="quQ-zQ-GsZ" id="zwf-3V-lGG"/>
                        <outlet property="citySearch" destination="5FI-gM-e2D" id="7VR-fG-fyl"/>
                        <outlet property="company" destination="yO2-MH-wwh" id="eB0-QO-DYe"/>
                        <outlet property="dateTextField" destination="nZk-hb-3kg" id="hH1-f2-gjj"/>
                        <outlet property="dateTextInput" destination="d29-eA-thh" id="5Za-P6-9Fn"/>
                        <outlet property="production" destination="bE5-d4-Rcy" id="axv-Mj-l8e"/>
                        <outlet property="userData" destination="eZb-FP-9eL" id="qVG-yD-L4D"/>
                        <outlet property="userName" destination="BUp-3V-MiA" id="2tx-Js-VPX"/>
                        <outlet property="weatherDisplay" destination="kuc-2z-IsK" id="O4q-KN-kXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWZ-hg-mJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="1055.6221889055473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nmx-ND-gsL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPG-0D-azu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEr-WF-pCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HIc-fX-01a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COa-MA-1y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="691.304347826087"/>
        </scene>
        <!--Realm Test View Controller-->
        <scene sceneID="FvU-ih-cFR">
            <objects>
                <viewController id="LOQ-ef-1HN" customClass="RealmTestViewController" customModule="Camera_Order_Scout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8XK-xO-e3w"/>
                        <viewControllerLayoutGuide type="bottom" id="zAj-CZ-PK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcF-Re-THK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="save some text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9t-6w-DHM">
                                <rect key="frame" x="16" y="174" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="load saved text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-yM-R6K">
                                <rect key="frame" x="16" y="20" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld7-EO-YHI">
                                <rect key="frame" x="236" y="174" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Nd6-E7-oZO"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveItAction:" destination="LOQ-ef-1HN" eventType="touchUpInside" id="wvj-Q6-tbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ2-0o-mGQ">
                                <rect key="frame" x="297" y="174" width="62" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadIItAction:" destination="LOQ-ef-1HN" eventType="touchUpInside" id="HO2-9x-aeg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGk-uR-2su">
                                <rect key="frame" x="236" y="212" width="123" height="30"/>
                                <state key="normal" title="Delete All"/>
                                <connections>
                                    <action selector="deleteAction:" destination="LOQ-ef-1HN" eventType="touchUpInside" id="lY4-Yn-ltX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ld7-EO-YHI" firstAttribute="leading" secondItem="p9t-6w-DHM" secondAttribute="trailing" constant="2" id="2c9-XD-fb4"/>
                            <constraint firstItem="Hod-yM-R6K" firstAttribute="trailing" secondItem="mQ2-0o-mGQ" secondAttribute="trailing" id="5Gk-p1-Dzm"/>
                            <constraint firstItem="Hod-yM-R6K" firstAttribute="leading" secondItem="p9t-6w-DHM" secondAttribute="leading" id="5kj-qK-GBt"/>
                            <constraint firstItem="dGk-uR-2su" firstAttribute="top" secondItem="ld7-EO-YHI" secondAttribute="bottom" constant="8" symbolic="YES" id="5r7-AM-32l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ld7-EO-YHI" secondAttribute="trailing" constant="61" id="6SO-bS-FXg"/>
                            <constraint firstItem="p9t-6w-DHM" firstAttribute="top" secondItem="Hod-yM-R6K" secondAttribute="bottom" constant="26" id="JPw-2Q-Vyw"/>
                            <constraint firstItem="mQ2-0o-mGQ" firstAttribute="trailing" secondItem="dGk-uR-2su" secondAttribute="trailing" id="Zpi-iU-nCo"/>
                            <constraint firstItem="zAj-CZ-PK2" firstAttribute="top" secondItem="dGk-uR-2su" secondAttribute="bottom" constant="425" id="Zvw-8y-PED"/>
                            <constraint firstItem="p9t-6w-DHM" firstAttribute="top" secondItem="ld7-EO-YHI" secondAttribute="top" id="c1p-Sy-FiJ"/>
                            <constraint firstItem="Hod-yM-R6K" firstAttribute="top" secondItem="8XK-xO-e3w" secondAttribute="bottom" id="fXV-e7-gwa"/>
                            <constraint firstItem="Hod-yM-R6K" firstAttribute="leading" secondItem="TcF-Re-THK" secondAttribute="leadingMargin" id="imJ-UN-2R3"/>
                            <constraint firstItem="ld7-EO-YHI" firstAttribute="leading" secondItem="dGk-uR-2su" secondAttribute="leading" id="tKj-q7-MPJ"/>
                            <constraint firstItem="Hod-yM-R6K" firstAttribute="trailing" secondItem="TcF-Re-THK" secondAttribute="trailingMargin" id="vTx-fe-cu7"/>
                            <constraint firstItem="ld7-EO-YHI" firstAttribute="baseline" secondItem="mQ2-0o-mGQ" secondAttribute="baseline" id="yjW-gm-rRL"/>
                            <constraint firstItem="mQ2-0o-mGQ" firstAttribute="leading" secondItem="p9t-6w-DHM" secondAttribute="trailing" constant="63" id="zuI-e2-9Fj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveAction" destination="ld7-EO-YHI" id="vBi-TY-4y2"/>
                        <outlet property="savedText" destination="Hod-yM-R6K" id="5Re-oX-x35"/>
                        <outlet property="textInput" destination="p9t-6w-DHM" id="cs3-Jt-rTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIV-NB-WT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1355.1724137931035"/>
        </scene>
    </scenes>
    <resources>
        <image name="manIcon" width="16" height="16"/>
        <image name="myAppIcon" width="90" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NdS-bg-kai"/>
    </inferredMetricsTieBreakers>
</document>
